<!DOCTYPE html>
<html>
<head>
    <!-- USED FOR MAKING SEARCH ICON IN THE SEARCH BAR -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css"/>
<title>Country Mania</title>
</head>
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin: 15%;
      margin-left: 35%;
      width: 30%;
      border-radius: 5px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
      border-radius: 5px 5px 0 0;
    }
    
    .container {
      padding: 2px 16px;
    }
    </style>
<body onload="onLoad()">    
     
    <div class="wrap">
        <div class="search">
            <input type="text" id= "searchKeyword" class="searchTerm" placeholder="Which country are you looking for?"></input>
            <button type="submit" class="searchButton"  onclick="validateInput()">Submit
           
            </button>
               </div>
             </div>
            
             <div class="card" id = "countryCard">
                <img alt="Avatar" style="width:100%" id="countryFlag" onclick="window.location.href = 'description.html';">
                <div class="container" onclick="window.location.href = 'description.html';">
                 <center><p id ="cardName"></p></center>  
                </div>
              </div>

             <script>
               function onLoad() {
                 document.getElementById("searchKeyword").value="";
                 document.getElementById("countryCard").style.display="none";
               }
                    function validateInput() {
                        var searchKeyword = document.getElementById("searchKeyword").value;
                        if(searchKeyword == "") {
                            alert("Enter country name to proceed..");
                        }
                        else {
                            countryName = document.getElementById("searchKeyword").value;
                            url = encodeURI("https://restcountries.eu/rest/v2/name/"+countryName+"?fullText=true");
                            
                            fetch(url) // Call the fetch function passing the url of the API as a parameter
                            .then((resp) => resp.json())                            
                        .then(function(data) {
                          console.log(data);
    document.getElementById("cardName").innerHTML = data[0].name;
    document.getElementById("countryFlag").src= data[0].flag;
    document.getElementById("countryCard").style.display="block";
    localStorage.setItem("jsonData",JSON.stringify(data));
    
})
.catch(function() {
    document.getElementById("countryCard").style.display="none";
    alert("Oops!Country Not Found");
});
                        }
                    }
                    function redirectPage() {
                      window.location.href("description.html");
                    }
                </script>
</body>
</html>
